\begin{titlepage}
  \begin{center}
      \vspace*{1cm}

      \includegraphics[width=\textwidth]{images/IIT_PALAKKAD_LOGO.png}
      
      % \vspace*{1cm}
      \vfill

      \Huge
      % \textsc{Literature Review}
      
      % \vspace{0.5cm}
      
      % \LARGE
      \textbf{\papertitle}
      
      % \vspace{1.5cm}
      \vfill
      
      \Large
      Submitted By\\
      \textbf{\authorname}

      \vspace{1.5cm}

      \large
      \acmodulecode\ \textsc{\acmodulename}
      
      \vspace{0.7cm}
      
      \large
      \textsc{\accollegename}
      
      \vspace{0.7cm}
      
      \Large
      \wrdate
      
  \end{center}
\end{titlepage}