start_gui
open_project {C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.xpr}
INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter.
Current project path is 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE'
open_project {C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.xpr}
INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter.
Current project path is 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE'
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:32 . Memory (MB): peak = 747.480 ; gain = 120.910
update_compile_order -fileset sources_1
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:68]
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/reg_file.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module reg_file
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module testbench
INFO: [USF-XSim-69] 'compile' step finished in '2' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xelab -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 1 for port 'cin' [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v:167]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.decoder_with_clk
Compiling module xil_defaultlib.reg_file
Compiling module xil_defaultlib.control_unit
Compiling module xil_defaultlib.claAdder
Compiling module xil_defaultlib.cla32
Compiling module xil_defaultlib.cla32_adder
Compiling module xil_defaultlib.cla32_subtracter
Compiling module xil_defaultlib.booth_multiplier
Compiling module xil_defaultlib.alu_with_clk
Compiling module xil_defaultlib.pipeline
Compiling module xil_defaultlib.testbench
Compiling module xil_defaultlib.glbl
Built simulation snapshot testbench_behav

****** Webtalk v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source C:/Users/student/COALAB/112101033_LAB -notrace
couldn't read file "C:/Users/student/COALAB/112101033_LAB": no such file or directory
INFO: [Common 17-206] Exiting Webtalk at Tue May  2 13:04:17 2023...
run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 750.141 ; gain = 0.000
INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

x10 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x27 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x28 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x29 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x30 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     954003

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is    2035475

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     962051

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is         45
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is     994691

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is 4294967276
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   31327539

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   30744611

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000
$finish called at time : 340 ns : File "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" Line 135
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 769.090 ; gain = 18.949
close_sim
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:68]
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/reg_file.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module reg_file
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module testbench
INFO: [USF-XSim-69] 'compile' step finished in '1' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xelab -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 1 for port 'cin' [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v:167]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.decoder_with_clk
Compiling module xil_defaultlib.reg_file
Compiling module xil_defaultlib.control_unit
Compiling module xil_defaultlib.claAdder
Compiling module xil_defaultlib.cla32
Compiling module xil_defaultlib.cla32_adder
Compiling module xil_defaultlib.cla32_subtracter
Compiling module xil_defaultlib.booth_multiplier
Compiling module xil_defaultlib.alu_with_clk
Compiling module xil_defaultlib.pipeline
Compiling module xil_defaultlib.testbench
Compiling module xil_defaultlib.glbl
Built simulation snapshot testbench_behav
INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

x10 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x27 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x28 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x29 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x30 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     954003

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is    2035475

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     962051

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is         45
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is     994691

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is 4294967276
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   31327539

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   30744611

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000
$finish called at time : 340 ns : File "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" Line 135
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
close_sim
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:68]
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/reg_file.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module reg_file
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module testbench
INFO: [USF-XSim-69] 'compile' step finished in '1' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xelab -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 1 for port 'cin' [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v:167]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.decoder_with_clk
Compiling module xil_defaultlib.reg_file
Compiling module xil_defaultlib.control_unit
Compiling module xil_defaultlib.claAdder
Compiling module xil_defaultlib.cla32
Compiling module xil_defaultlib.cla32_adder
Compiling module xil_defaultlib.cla32_subtracter
Compiling module xil_defaultlib.booth_multiplier
Compiling module xil_defaultlib.alu_with_clk
Compiling module xil_defaultlib.pipeline
Compiling module xil_defaultlib.testbench
Compiling module xil_defaultlib.glbl
Built simulation snapshot testbench_behav
INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

x10 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x27 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x28 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x29 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x30 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     954003

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is    2035475

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     962051

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is         45
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is     994691

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is 4294967276
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   31327539

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   30744611

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000
$finish called at time : 340 ns : File "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" Line 135
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
close_sim
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:69]
ERROR: [VRFC 10-2989] 'risl_type_reg' is not declared [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:91]
ERROR: [VRFC 10-2865] module 'pipeline' ignored due to previous errors [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:23]
INFO: [USF-XSim-69] 'compile' step finished in '1' seconds
INFO: [USF-XSim-99] Step results log file:'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim/xvlog.log'
ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim/xvlog.log' file for more information.
ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.
ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:69]
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/reg_file.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module reg_file
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module testbench
INFO: [USF-XSim-69] 'compile' step finished in '2' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xelab -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 1 for port 'cin' [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v:167]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.decoder_with_clk
Compiling module xil_defaultlib.reg_file
Compiling module xil_defaultlib.control_unit
Compiling module xil_defaultlib.claAdder
Compiling module xil_defaultlib.cla32
Compiling module xil_defaultlib.cla32_adder
Compiling module xil_defaultlib.cla32_subtracter
Compiling module xil_defaultlib.booth_multiplier
Compiling module xil_defaultlib.alu_with_clk
Compiling module xil_defaultlib.pipeline
Compiling module xil_defaultlib.testbench
Compiling module xil_defaultlib.glbl
Built simulation snapshot testbench_behav
INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

x10 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x27 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x28 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x29 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x30 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     954003

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is    2035475

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     962051

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is         45
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is     994691

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is 4294967276
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   31327539

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   30744611

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000
$finish called at time : 340 ns : File "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" Line 136
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
update_compile_order -fileset sources_1
update_compile_order -fileset sources_1
close_sim
INFO: [Simtcl 6-16] Simulation closed
launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-54] Inspecting design source files for 'testbench' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xvlog --incr --relax -prj testbench_vlog.prj"
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module booth_multiplier
INFO: [VRFC 10-311] analyzing module claAdder
INFO: [VRFC 10-311] analyzing module cla32
INFO: [VRFC 10-311] analyzing module cla32_adder
INFO: [VRFC 10-311] analyzing module cla32_subtracter
INFO: [VRFC 10-311] analyzing module control_unit
INFO: [VRFC 10-311] analyzing module alu_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/decoder_with_clk.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module decoder_with_clk
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module pipeline
INFO: [VRFC 10-2458] undeclared symbol overflow_wire, assumed default net type wire [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/pipeline.v:69]
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/reg_file.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module reg_file
INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module testbench
INFO: [USF-XSim-69] 'compile' step finished in '1' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
"xelab -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log"
Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 6a53c94823374d36bd3630cde92e958b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log 
Using 2 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 1 for port 'cin' [C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/alu_with_clk.v:167]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.decoder_with_clk
Compiling module xil_defaultlib.reg_file
Compiling module xil_defaultlib.control_unit
Compiling module xil_defaultlib.claAdder
Compiling module xil_defaultlib.cla32
Compiling module xil_defaultlib.cla32_adder
Compiling module xil_defaultlib.cla32_subtracter
Compiling module xil_defaultlib.booth_multiplier
Compiling module xil_defaultlib.alu_with_clk
Compiling module xil_defaultlib.pipeline
Compiling module xil_defaultlib.testbench
Compiling module xil_defaultlib.glbl
Built simulation snapshot testbench_behav
INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2019.2
Time resolution is 1 ps
source testbench.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns

x10 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x27 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x28 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x29 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x30 is xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     954003

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is    2035475

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000000

instruction is     962051

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is         45
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000000000
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is     994691

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

write value is 4294967276
          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 00000000000000000000000000000000
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   31327539

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000000000 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is   30744611

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

instruction is          0

x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001


x10 is 00000000000000000000000000101101 
x27 is 11111111111111111111111111101100
x28 is 00000000000000000000000000101101
x29 is 00000000000000000000000000000000
x30 is 00000000000000000000000000000001

          0 value is 00000000000000000000000000101101
          1 value is 11111111111111111111111111101100
          2 value is 00000000000000000000000000000000
          3 value is 00000000000000000000000000000000
          4 value is 00000000000000000000000000000000
          5 value is 00000000000000000000000000000000
          6 value is 00000000000000000000000000000000
          7 value is 00000000000000000000000000000000
$finish called at time : 340 ns : File "C:/Users/student/COALAB/112101033_LAB 7/pipeline_version_5_WITH INSTRUCTION CACHE/pipeline_version_5.srcs/sources_1/new/testbench.v" Line 63
INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
