\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement of Lab 7}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RISC-V Datapath\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:lab_datapath}{{1}{2}{RISC-V Datapath\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instructions\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{given_instructions}{{1}{2}{Instructions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing Diagrams}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of Testbench\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{simulation_image}{{2}{3}{Simulation of Testbench\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{3}{section.5}\protected@file@percent }
\newlabel{schematic}{{5}{5}{Contributions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code for Lab 7}{5}{section.6}\protected@file@percent }
\newlabel{code_section}{{6}{5}{Code for Lab 7}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code for the pipeline}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code for Testbench}{9}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{11}
